version: '3.1'
services:
  birdie-web:
    build:
      args:
        user: thibo
        uid: 1000
      context: "./"
      dockerfile: Dockerfile
    image: birdie-web
    container_name: birdie-web
    restart: unless-stopped
    working_dir: /var/www/
    depends_on:
      - database
    environment:
      - "APP_URL=http://birdie.nerdclub.io/"
      - "DB_HOST=database"
      - "DB_PORT=3306"
      - "DB_DATABASE=birdie-web"
      - "DB_USERNAME=homestead"
      - "DB_PASSWORD=secret"
    volumes:
      - "./:/var/www"
    networks:
      - birdie

  database:
    image: mysql:8.0
    container_name: birdie-web-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: birdie-web
      MYSQL_USER: homestead
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_TCP_PORT: 3306
    volumes:
      - "./database:/docker-entrypoint-initdb.d"
    networks:
      - birdie
